views/index.pug
extends layout

block content
  h1= Etymologee
  
  form(method="POST" action="/")
    input(type="text" name="word")
    input(type="submit" value="Look up")

  div(class="entry")
    h2= entry.word
    p(class="definition")= entry.definition
    p(class="date")= entry.date
    p(class="etymology")= entry.etymology

public/index.html
<!DOCTYPE html>
<html>

<head>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>Etymologee</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
</head>

<body>
	<div class="search">
		<p class="welcome">Enter a word to look up.</p>
		<div class="entry">
			<input type="text" name="box" class="box" autofocus />
			<button type="submit" name="search" class="search-btn">Look up</button>
		</div>
	</div>
	<article class="info">
		<dl class="result">
			<dt class="word">ketchup</dt>
			<dd class="definition">a seasoned pureed condiment usually made from tomatoes</dd>
			<dd class="etymology">1705-15; &lt; Malay kəchap fish sauce, perhaps &lt; dialectal Chinese kéjāp (Guangdong) or ke-tsiap (Xiamen), akin to Chinese qié eggplant + chī juice</dd>
			<dd class="date">1707&ndash;15</dd>
		</dl>
		<div class="vis">
			<div class="history">
			</div>
			<div class="geography">
			</div>
		</div>
	</article>

	<script src="js/scripts.js"></script>
</body>

</html>
